# AutoPickup

./: .gitignore  README.md  pom.xml  update-info.txt
.github/ISSUE_TEMPLATE/: bug-report.md  feature_request.md
.github/workflows/: build.yml  release.yml
src/main/java/us/thezircon/play/autopickup/: AutoPickup.java
src/main/java/us/thezircon/play/autopickup/api/: AutoAPI.java
src/main/java/us/thezircon/play/autopickup/commands/: AutoDrops.java  AutoFishingDrops.java  AutoSmelt.java  CMDManager.java
src/main/java/us/thezircon/play/autopickup/commands/AutoPickup/: Auto.java
src/main/java/us/thezircon/play/autopickup/commands/AutoPickup/subcommands/: drops.java  fishing.java  fishingdrops.java  reload.java  smelt.java
src/main/java/us/thezircon/play/autopickup/events/: AutoPickUpEvent.java
src/main/java/us/thezircon/play/autopickup/listeners/: BlockBreakEventListener.java  BlockDropItemEventListener.java  BlockPhysicsEventListener.java  EntityDeathEventListener.java  EntityDropItemEventListener.java  ItemSpawnEventListener.java  MythicMobListener.java  PlayerDropItemEventListener.java  PlayerFishEventListener.java  PlayerInteractEventListener.java  PlayerJoinEventListener.java
src/main/java/us/thezircon/play/autopickup/papi/: AutoPickupExpansion.java
src/main/java/us/thezircon/play/autopickup/utils/: AutoSmelt.java  AutoSmeltUtils.java  FoliaRunnable.java  HexFormat.java  InventoryUtils.java  Mendable.java  Messages.java  Metrics.java  PickupObjective.java  PickupPlayer.java  SchedulerUtils.java  TallCrops.java  VersionChk.java
src/main/java/us/thezircon/play/autopickup/utils/events/: CallableEvent.java  CancellableEvent.java
src/main/resources/: blacklist.yml  config.yml  papi.yml  plugin.yml
